<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_game"
        android:onClick="showDialog"
        android:title="Show dialog" />
    <item
        android:id="@+id/about"
        android:title="About"
        android:onClick="openAbout"
        />
    <item
        android:id="@+id/help"
        android:title="Exit"
        android:onClick="exit" />
</menu>